{
  "name": "measure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "listen": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anki-apkg-export": "^4.0.3",
    "express": "^4.18.1",
    "spread_sheet": "^2.2.1"
  }
}
